Pagine/ChatsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Maui_CRUD_APPLICATION.Models"
             x:Class="Maui_CRUD_APPLICATION.Pagine.ChatsPage"
             Title="WhattsApp">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerca" Order="Primary"/>

        <ToolbarItem Text="Nuovo grouppo"           Order="Secondary"/>
        <ToolbarItem Text="Nuovo brodcast"          Order="Secondary"/>
        <ToolbarItem Text="Dispositivi collegati"   Order="Secondary"/>
        <ToolbarItem Text="Messagi importanti"      Order="Secondary"/>
        <ToolbarItem Text="Impostazioni"            Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <CollectionView Grid.Row="0" 
                        ItemsSource="{Binding Chats}">


            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ChatModel">
                    <Grid ColumnDefinitions="Auto, *" Padding="10">
                        <Image Grid.Column="0"  Source="{Binding Avatar}" WidthRequest="50" HeightRequest="50"/>

                        <Grid Grid.Column="1"
                              RowDefinitions="Auto, Auto" Padding="10">
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Name}"  FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding LastMessage}" FontSize="Micro" VerticalOptions="StartAndExpand" HorizontalOptions="Start"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1" Spacing="5">
                                    <Label Text="{Binding LasMessageAtDisplay}" />
                                    <Label Text="{Binding UnreadCount}" HorizontalTextAlignment="End" />
                                </VerticalStackLayout>
                            </Grid>
                        </Grid>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="0"
                Text="+"
                FontSize="30"
                Padding="0"
                FontAttributes="Bold"
                HeightRequest="50"
                WidthRequest="50"
                VerticalOptions="End"
                HorizontalOptions="End"
                CornerRadius="50"
                Margin="0,0,10,10"/>
    </Grid>
</ContentPage>